{
    "name": "Runhunt.ObjectSpawner",
    "rootNamespace": "",
    "references": [
        "GUID:c6225cfbeb45eee44b59aa0bf90a9835",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:2532375fb1bbda748b36cde42b8e5375",
        "GUID:24d83517b84dcb54db9585be5ee5ec11",
        "GUID:79beeacea983ce14b90073219b50771d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}